[tox]
envlist=py27

[testenv]
commands = py.test
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = sphinx_autobuild -vv -l --pep8 --cov-report term --cov sphinx_autobuild
pep8maxlinelength = 120
